{
  "name": "majak",
  "private": true,
  "version": "0.1.0",
  "description": "이능마작 — 웹 기반 온라인 4인 리치마작 + 증강(Augment) 엔진",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "bash scripts/majak.sh start",
    "stop": "bash scripts/majak.sh stop",
    "restart": "bash scripts/majak.sh restart",
    "status": "bash scripts/majak.sh status",
    "logs": "bash scripts/majak.sh logs",
    "serve": "bash deploy/serve.sh start",
    "serve:stop": "bash deploy/serve.sh stop",
    "serve:restart": "bash deploy/serve.sh restart",
    "serve:status": "bash deploy/serve.sh status",
    "serve:logs": "bash deploy/serve.sh logs",
    "watchdog": "bash deploy/watchdog.sh status",
    "watchdog:install": "bash deploy/watchdog.sh install",
    "watchdog:uninstall": "bash deploy/watchdog.sh uninstall",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p packages/core",
    "typecheck:content": "tsc --noEmit -p packages/content",
    "typecheck:server": "tsc --noEmit -p packages/server",
    "typecheck:client": "tsc --noEmit -p packages/client",
    "build:client": "npm run build -w @majak/client",
    "dev:server": "npm run dev -w @majak/server",
    "dev:client": "npm run dev -w @majak/client",
    "replay": "npm run replay -w @majak/server --",
    "arena": "npm run arena -w @majak/server --"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
